<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.androidonlinelessons.shorts"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ActivityA"
            android:label="@string/activity_lifecycle_a"/>
        <activity
            android:name=".activity.ActivityB"
            android:label="@string/activity_lifecycle_b"/>
        <activity
            android:name=".activity.AlertDialogsActivity"
            android:label="@string/alert_dialogs"/>
        <activity
            android:name=".activity.ButtonsActivity"
            android:label="@string/buttons"/>
        <activity
            android:name=".activity.CheckboxesActivity"
            android:label="@string/checkboxes"/>
        <activity
            android:name=".activity.CustomTabsActivity"
            android:label="@string/custom_tabs"/>
        <activity
            android:name=".activity.GridViewActivity"
            android:label="@string/grid_view"/>
        <activity
            android:name=".activity.GridViewCustomActivity"
            android:label="@string/grid_view_custom"/>
        <activity
            android:name=".activity.GridViewDefaultActivity"
            android:label="@string/grid_view_default"/>
        <activity
            android:name=".activity.ImageViewActivity"
            android:label="@string/image_view"/>
        <activity
            android:name=".activity.ImageViewTintActivity"
            android:label="@string/image_view_tint"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.ImageViewCenterActivity"
            android:label="@string/image_view_center"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.ImageViewCenterCropActivity"
            android:label="@string/image_view_center_crop"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.ImageViewCenterInsideActivity"
            android:label="@string/image_view_center_inside"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.ImageViewFitCenterActivity"
            android:label="@string/image_view_fit_center"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.ImageViewFitStartActivity"
            android:label="@string/image_view_fit_start"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.ImageViewFitEndActivity"
            android:label="@string/image_view_fit_end"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.ImageViewFitXYActivity"
            android:label="@string/image_view_fit_xy"
            android:parentActivityName=".activity.ImageViewActivity"/>
        <activity
            android:name=".activity.LinearLayoutActivity"
            android:label="@string/linear_layout"/>
        <activity
            android:name=".activity.LinearLayoutOrientationActivity"
            android:label="@string/linear_layout_orientation"/>
        <activity
            android:name=".activity.LinearLayoutWeightEqualActivity"
            android:label="@string/linear_layout_weight_equal"/>
        <activity
            android:name=".activity.LinearLayoutWeightVariedActivity"
            android:label="@string/linear_layout_weight_varied"/>
        <activity
            android:name=".activity.ListViewActivity"
            android:label="@string/list_view"/>
        <activity
            android:name=".activity.ListViewDefaultActivity"
            android:label="@string/default_list_view"/>
        <activity
            android:name=".activity.ListViewCustomActivity"
            android:label="@string/custom_list_view"/>
        <activity
            android:name=".activity.PickersActivity"
            android:label="@string/pickers"/>
        <activity
            android:name=".activity.RadioButtonsActivity"
            android:label="@string/radio_buttons"/>
        <activity
            android:name=".activity.RelativeLayoutActivity"
            android:label="@string/relative_layout"/>
        <activity
            android:name=".activity.RelativeLayoutParentActivity"
            android:label="@string/relative_layout_parent"/>
        <activity
            android:name=".activity.RelativeLayoutViewActivity"
            android:label="@string/relative_layout_view"/>
        <activity
            android:name=".activity.RelativeLayoutMixedActivity"
            android:label="@string/relative_layout_mixed"/>
        <activity
            android:name=".activity.SnackbarsActivity"
            android:label="@string/snackbars"/>
        <activity
            android:name=".activity.SpinnersActivity"
            android:label="@string/spinners"/>
        <activity
            android:name=".activity.TextFieldsActivity"
            android:label="@string/text_fields"/>
        <activity
            android:name=".activity.ToastsActivity"
            android:label="@string/toasts"/>
        <activity
            android:name=".activity.ToggleButtonsActivity"
            android:label="@string/toggle_buttons"/>
        <activity
            android:name=".activity.WebViewActivity"
            android:label="@string/web_view"/>
        <activity
            android:name=".activity.WebViewBasicActivity"
            android:label="@string/web_view_basic"/>
        <activity
            android:name=".activity.WebViewConfigurableActivity"
            android:label="@string/web_view_configurable"/>
        <activity
            android:name=".activity.WebViewLocalActivity"
            android:label="@string/web_view_local"/>
        <activity
            android:name=".activity.WebViewLocalJavascriptActivity"
            android:label="@string/web_view_local_js"/>
    </application>

</manifest>