<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">@dimen/activity_margin</dimen>
    <dimen name="activity_vertical_margin">@dimen/activity_margin</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
