<resources>
    <string name="app_name">AVL Shorts</string>

    <!-- lesson shorts -->
    <string name="linear_layout">Linear Layout</string>
    <string name="linear_layout_orientation">Linear Layout Orientation</string>
    <string name="linear_layout_weight_equal">Linear Layout Weight Equal</string>
    <string name="linear_layout_weight_varied">Linear Layout Weight Varied</string>

    <string name="relative_layout">Relative Layout</string>
    <string name="relative_layout_parent">Relative Layout Parent</string>
    <string name="relative_layout_view">Relative Layout View</string>
    <string name="relative_layout_mixed">Relative Layout Mixed</string>
    <string name="email">E-mail</string>
    <string name="subject">SUBJECT</string>
    <string name="email_body">E-mail Body</string>

    <string name="buttons">Buttons</string>
    <string name="raised">Raised</string>
    <string name="flat">Flat</string>
    <string name="disabled">Disabled</string>
    <string name="play">Play</string>
    <string name="play_text">Text Button</string>
    <string name="play_image">Image Button</string>
    <string name="play_text_image">Image and Text Button</string>

    <string name="text_fields">Text Fields</string>
    <string name="first_last_name">First and Last Name</string>
    <string name="address">Street Address</string>
    <string name="phone_number">Phone Number</string>
    <string name="country">Country (Starting with \"A\")</string>
    <string name="search">Search</string>

    <string name="checkboxes">Checkboxes</string>
    <string name="todays_todo">Today\'s To-Do List</string>
    <string name="go_to_gym">Go to gym</string>
    <string name="pick_up_groceries">Pick up groceries</string>
    <string name="code_app">Code awesome app</string>

    <string name="radio_buttons">Radio Buttons</string>
    <string name="select_favorite_movie">Select your favorite movie</string>
    <string name="star_wars">Star Wars</string>
    <string name="gladiator">Gladiator</string>
    <string name="titanic">Titanic</string>
    <string name="forest_gump">Forest Gump</string>
    <string name="recommend">Recommend?</string>
    <string name="yes">Yes</string>
    <string name="maybe">Maybe</string>
    <string name="no">No</string>

    <string name="toggle_buttons">Toggle Buttons</string>
    <string name="switches">Switches</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>

    <string name="spinners">Spinners</string>
    <string name="select_season">Select season</string>

    <string name="pickers">Pickers</string>
    <string name="select_date">Select date</string>
    <string name="select_time">Select time</string>

    <string name="alert_dialogs">Alert Dialogs</string>
    <string name="simple_dialog">Simple Dialog</string>
    <string name="list_dialog">List Dialog</string>
    <string name="single_choice_dialog">Single Choice Dialog</string>
    <string name="multi_choice_dialog">Multiple Choice Dialog</string>
    <string name="welcome">Welcome</string>
    <string name="welcome_to_avl">Welcome to Android Video Lessons!</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="toasts">Toasts</string>
    <string name="simple_toast">Simple Toast</string>
    <string name="simple_toast_position">Simple Toast Position</string>
    <string name="custom_toast">Custom Toast</string>

    <string name="snackbars">Snackbars</string>
    <string name="simple_snackbar">Simple Snackbar</string>
    <string name="action_snackbar">Snackbar with Action</string>
    <string name="custom_snackbar">Custom Snackbar</string>

    <string name="list_view">List View</string>
    <string name="default_list_view">Default List View</string>
    <string name="custom_list_view">Custom List View</string>

    <string name="grid_view">Grid View</string>
    <string name="grid_view_default">Default Grid View</string>
    <string name="grid_view_custom">Custom Grid View</string>

    <string name="activity_lifecycle">Activity Lifecycle</string>
    <string name="activity_lifecycle_a">Lifecycle - Activity A</string>
    <string name="activity_lifecycle_b">Lifecycle - Activity B</string>
    <string name="start_activity_b">Start Activity B</string>
    <string name="back">Go Back</string>
    <string name="finish">Finish</string>
    <string name="open_android_monitor">Open \"Android Monitor\" and view the logs.</string>

    <string name="image_view">Image View</string>
    <string name="image_view_tint">Image View - Tint</string>
    <string name="image_view_center">Image View - Center</string>
    <string name="image_view_center_crop">Image View - Center Crop</string>
    <string name="image_view_center_inside">Image View - Center Inside</string>
    <string name="image_view_fit_center">Image View - Fit Center</string>
    <string name="image_view_fit_start">Image View - Fit Start</string>
    <string name="image_view_fit_end">Image View - Fit End</string>
    <string name="image_view_fit_xy">Image View - Fit XY</string>

    <string name="web_view">Web View</string>
    <string name="web_view_basic">Web View Basic</string>
    <string name="web_view_configurable">Web View Configurable</string>
    <string name="web_view_local">Web View Local</string>
    <string name="web_view_local_js">Web View Local with JavaScript</string>

    <string name="custom_tabs">Custom Tabs</string>
    <string name="custom_tabs_basic">Custom Tabs Basic</string>
    <string name="custom_tabs_configurable">Custom Tabs Configurable</string>
    <string name="share_via">Share via…</string>

</resources>
